spring.application.name=SpringBoot-Demo

# Use environment variables instead of hardcoding
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_ems_backbencher?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

file.upload-dir=uploads
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.json=application/json

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

# JWT Configuration
jwt.secret=VdRIBIk8Ec0osHgtVw3tkUHhspi7UuISpf0FkdrAnnj8OLWzwZx21IAcqBPVcXRvEYmSTqMaiVuFDKCRkWbRlA==
jwt.expiration=86400000

# Logging
logging.level.com.jsp.spring.backbencher.ems=DEBUG
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.location=${java.io.tmpdir}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
